<?php

/*{{{*/
/**
 * frontend config for the demo program
 * for MUMSYS (Multi User Management System)
 * ----------------------------------------------------------------------------
 * @author Florian Blasel <flobee.code@gmail.com>
 * @copyright Copyright (c) 2014 by Florian Blasel for FloWorks Company
 * @license LGPL Version 3 http://www.gnu.org/licenses/lgpl-3.0.txt
 * ----------------------------------------------------------------------------
 * @category    Mumsys_Program
 * @package     Demo
 * @subpackage  config
 * @version     1.0.0
 * Created: 2016-03-16
 * @filesource
 */
/*}}}*/


return array(
    'frontend' => array(
        'pageTitle' => 'Demo program',
        'plugins' => array(
            // plugins to include for the demo program
            'demo' => array(
                'extends-demo' => array(
                    array('js' => 'demo/extra.js'),
                    array('css' => 'demo/extra.css'),
                ),
            ),
        ),
    )
);