<?php

/*{{{*/
/**
 * ----------------------------------------------------------------------------
 * resource config for the demo program
 * for MUMSYS (Multi User Management System)
 * ----------------------------------------------------------------------------
 * @author Florian Blasel <flobee.code@gmail.com>
 * @copyright Copyright (c) 2014 by Florian Blasel for FloWorks Company
 * @license LGPL Version 3 http://www.gnu.org/licenses/lgpl-3.0.txt
 * ----------------------------------------------------------------------------
 * @category    Mumsys_Program
 * @package     Demo
 * @subpackage  config
 * @version     1.0.0
 * Created: 2016-03-16
 * @filesource
 */
/*}}}*/


return array(
    /**
     * If this program acts e.g. on another database, this is the place to
     * configure it.
     */
    'database' => array(
        'type' => 'mysql:mysqli',
        'host' => 'localhost',
        'port' => '3306',
        'username' => 'some user',
        'password' => 'some pw',
        'db' => 'mumsys3',
        'charset' => 'utf8',
        'compress' => false,
        'throwErrors' => true,
        'debug' => false,
        'socket' => false,
);